ChatClient/ChatE.xaml

<Window x:Class="ChatClient.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d" Height="600" Width="800" 
        Loaded="Window_Loaded" Closing="Window_Closing"
         Background="#FF1E1E1E">
    <Grid>
        <Rectangle Fill="#FFADFF00"
                   HorizontalAlignment="Left" 
                   Height="569" 
                   Stroke="#FF65656E" 
                   VerticalAlignment="Top" 
                   Width="264"/>
        <TextBox x:Name="tbUserNameChat"
                 HorizontalAlignment="Left"
                 Height="44" Margin="407,59,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="360" FontSize="20"
                 TextAlignment="Center"/>
        <ListBox x:Name="lbChat"
                 HorizontalAlignment="Left" 
                 Height="346" Margin="282,113,0,0"
                 VerticalAlignment="Top"
                 Width="485"/>
        <TextBox x:Name="tbMsg"
                 HorizontalAlignment="Left" 
                 Height="88" Margin="282,464,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="485" FontSize="20" 
                 KeyDown="tbMsg_KeyDown"/>
        <TextBlock HorizontalAlignment="Left"
                   Height="44" Margin="282,10,0,0"
                   TextWrapping="Wrap"
                   Text="Чат"
                   VerticalAlignment="Top"
                   Width="50" FontSize="25" 
                   Grid.ColumnSpan="2" 
                   Foreground="#FFE4E4E2" FontWeight="Bold"/>
        <Button x:Name ="bConnDisc"
                Content="Connect"
                HorizontalAlignment="Left" 
                Height="44" Margin="282,59,0,0"
                VerticalAlignment="Top" 
                Width="120"
                RenderTransformOrigin="-2.005,1.549"
                Click="bConnDisc_Click"
                Background="#FFADFF00"/>
        <Button 
            x:Name="bt_PersonalEmployer"
            Content="Особистий кабінет" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,117,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_PersonalEmployer_Click"/>
        <Button 
            x:Name="bt_CreateVacancy"
            Content="Створити вакансію" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,157,0,0" 
            VerticalAlignment="Top" 
            Width="263" 
            Click="bt_CreateVacancy_Click"/>
        <Button 
            x:Name="bt_DialoguesWorker"
            Content="Мої діалоги" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,197,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_DialoguesWorker_Click"/>
        <Button 
            x:Name="bt_MainWindow"
            Content="Вийти" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,519,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_MainWindow_Click"
            Foreground="#FFE4E4E0" Background="#FF1E1E1E"/>
        <Button 
            x:Name="bt_MyVacancy"
            Content="Мої вакансії" 
            HorizontalAlignment="Left" 
            Height="40" Margin="1,237,0,0" 
            VerticalAlignment="Top" 
            Width="262" 
            Click="bt_MyVacancy_Click"/>
        <Label Content="Меню"
               HorizontalAlignment="Left" 
               Height="38" Margin="0,74,0,0" 
               VerticalAlignment="Top" 
               Width="126" FontSize="26" FontWeight="Bold"/>
        <Label Content=" PRATCYA.UA" 
               HorizontalAlignment="Left" 
               Height="59" Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Width="243" FontSize="35" 
               FontWeight="Bold" 
               Background="#FF1E1E1E" 
               Foreground="#FFADFF00"/>
        <Label
            x:Name="lb_Login"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="1,494,0,0" 
            VerticalAlignment="Top" 
            Width="261" Background="#FF1E1E1E" Foreground="White"/>

    </Grid>
</Window>
