ChatClient/CreateVacancy.xaml

<Window x:Class="ChatClient.CreateVacancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
         mc:Ignorable="d" Height="600" Width="800" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        Background="#FF1E1E1E">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="718"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFADFF00" 
                   HorizontalAlignment="Left" 
                   Height="569" 
                   Stroke="#FF65656E" 
                   VerticalAlignment="Top" 
                   Width="264" Grid.ColumnSpan="4"/>

        <Button 
            x:Name="bt_PersonalEmployer"
            Content="Особистий кабінет" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,117,0,0" 
            VerticalAlignment="Top" 
            Width="263" 
            Click="bt_PersonalEmployer_Click" Grid.ColumnSpan="4"/>
        <Button 
            x:Name="bt_CreateVacancy"
            Content="Створити вакансію" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,157,0,0" 
            VerticalAlignment="Top" 
            Width="263" 
            Click="bt_CreateVacancy_Click" Grid.ColumnSpan="4"/>
        <Button 
            x:Name="bt_DialoguesEmployer"
            Content="Мої діалоги" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,197,0,0" 
            VerticalAlignment="Top" 
            Width="263" 
            Click="bt_DialoguesEmployer_Click" Grid.ColumnSpan="4"/>
        <Button 
            x:Name="bt_MainWindow"
            Content="Вийти" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,519,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_MainWindow_Click" 
            Foreground="#FFE4E4E0" Background="#FF1E1E1E"
            Grid.ColumnSpan="4"/>
        <Label Content="Створення вакансії"
               HorizontalAlignment="Left" 
               Height="55" Margin="213,10,0,0" 
               VerticalAlignment="Top" 
               Width="340" FontSize="35" Grid.Column="3"
               Foreground="#FFE4E4E2" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="100" Margin="573,0,0,488" 
                   VerticalAlignment="Bottom" Width="110" Grid.Column="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="LOGO.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox 
            x:Name="tb_Position"
            HorizontalAlignment="Left" 
            Height="22" Margin="213,145,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306" Grid.Column="3"/>
        <TextBox 
            x:Name="tb_Salary"
            HorizontalAlignment="Left" 
            Height="22" Margin="213,197,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306" Grid.Column="3"/>
        <TextBox 
            x:Name="tb_Description"
            HorizontalAlignment="Left" 
            Height="147" Margin="213,252,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306" Grid.Column="3"/>
        <TextBox 
            x:Name="tb_City"
            HorizontalAlignment="Left" 
            Height="22" Margin="213,427,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306" Grid.Column="3"/>
        <TextBox 
            x:Name="tb_Employment"
            HorizontalAlignment="Left" 
            Height="22" Margin="213,482,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306" Grid.Column="3"/>

        <Label Content="Посада" 
               HorizontalAlignment="Left" 
               Height="28" Margin="213,117,0,0" 
               VerticalAlignment="Top"
               Width="306" Grid.Column="3" Foreground="White"/>
        <Label Content="Опис" 
               HorizontalAlignment="Left" 
               Height="28" Margin="213,224,0,0" 
               VerticalAlignment="Top"
               Width="306" Grid.Column="3" Foreground="White"/>
        <Label Content="Заробітня плата" 
               HorizontalAlignment="Left" 
               Height="28" Margin="213,172,0,0" 
               VerticalAlignment="Top"
               Width="306" Grid.Column="3" Foreground="White"/>
        <Label Content="Місто" 
               HorizontalAlignment="Left" 
               Height="28" Margin="213,399,0,0" 
               VerticalAlignment="Top"
               Width="306" Grid.Column="3" Foreground="White"/>
        <Label Content="Тип зайнятості" 
               HorizontalAlignment="Left" 
               Height="28" Margin="213,454,0,0" 
               VerticalAlignment="Top"
               Width="306" Grid.Column="3" Foreground="White"/>

        <Label 
            x:Name="lb_NameSurname"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="213,74,0,0" 
            VerticalAlignment="Top" 
            Width="195" 
            Background="#FF1E1E1E" Foreground="White" 
            Grid.Column="3" />
        <Label 
            x:Name="lb_Login"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="1,494,0,0" 
            VerticalAlignment="Top" 
            Width="262"
            Background="#FF1E1E1E" Foreground="White"
            Grid.ColumnSpan="4" />

        <Button 
            x:Name="bt_CreateV"
            Content="Створити" 
            HorizontalAlignment="Left" 
            Height="27" Margin="289,525,0,0" 
            VerticalAlignment="Top" 
            Width="153" Click="bt_EditEmployer_Click"
            Grid.Column="3" Background="#FFADFF00"/>
        <Label Content=" PRATCYA.UA" 
               HorizontalAlignment="Left" 
               Height="59" Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Width="243" FontSize="35" 
               FontWeight="Bold" 
               Background="#FF1E1E1E" 
               Foreground="#FFADFF00" Grid.ColumnSpan="4"/>
        <Label Content="Меню"
               HorizontalAlignment="Left" 
               Height="38" Margin="0,74,0,0" 
               VerticalAlignment="Top" 
               Width="126" FontSize="26" FontWeight="Bold" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
