ChatClient/DialoguesE.xaml

<Window x:Class="ChatClient.Dialogues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d" Height="600" Width="800" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        Background="#FF1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFADFF00" 
                   HorizontalAlignment="Left" 
                   Height="569" 
                   Stroke="#FF65656E" 
                   VerticalAlignment="Top" 
                   Width="264"/>
        
        <Button 
            x:Name="bt_PersonalEmployer"
            Content="Особистий кабінет" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,117,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_PersonalEmployer_Click"/>
        <Button 
            x:Name="bt_CreateVacancy"
            Content="Створити вакансію" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,157,0,0" 
            VerticalAlignment="Top" 
            Width="263" 
            Click="bt_CreateVacancy_Click"/>
        <Button 
            x:Name="bt_DialoguesWorker"
            Content="Мої діалоги" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,197,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_DialoguesWorker_Click"/>
        <Button
            x:Name="bt_GoChatWorker"
            Content="Перейти до чату" 
            HorizontalAlignment="Left"
            Height="35" Margin="295,135,0,0" 
            VerticalAlignment="Top" 
            Width="110" Click="bt_GoChatWorker_Click"
            Background="#FFADFF00"/>
        <Button 
            x:Name="bt_MainWindow"
            Content="Вийти" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,519,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_MainWindow_Click"
            Foreground="#FFE4E4E0" Background="#FF1E1E1E"/>
        <Button 
            x:Name="bt_MyVacancy"
            Content="Мої вакансії" 
            HorizontalAlignment="Left" 
            Height="40" Margin="1,237,0,0" 
            VerticalAlignment="Top" 
            Width="262" 
            Click="bt_MyVacancy_Click"/>
        
        <TextBox
            x:Name="tb_UserNameChatWorker"
            HorizontalAlignment="Left" 
            Height="35" Margin="425,135,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="340" FontSize="20"/>
        <Label Content="Меню"
               HorizontalAlignment="Left" 
               Height="38" Margin="0,74,0,0" 
               VerticalAlignment="Top" 
               Width="126" FontSize="26" FontWeight="Bold"/>
        <Label Content=" PRATCYA.UA" 
               HorizontalAlignment="Left" 
               Height="59" Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Width="243" FontSize="35" 
               FontWeight="Bold" 
               Background="#FF1E1E1E" 
               Foreground="#FFADFF00"/>
        <Label Content="Мої діалоги"
               HorizontalAlignment="Left" 
               Height="55" Margin="295,10,0,0" 
               VerticalAlignment="Top" 
               Width="250" FontSize="35"
               Foreground="#FFE4E4E2" FontWeight="Bold"/>
        <Label
            x:Name="lb_Login"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="1,494,0,0" 
            VerticalAlignment="Top" 
            Width="262" 
            Background="#FF1E1E1E" Foreground="White"/>
        <Label 
            x:Name="lb_NameSurname"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="295,100,0,0" 
            VerticalAlignment="Top" 
            Width="195" 
            Background="#FF1E1E1E" Foreground="White" />


        <Rectangle HorizontalAlignment="Left" 
                   Height="100" Margin="655,12,0,0" 
                   VerticalAlignment="Top" Width="110">
            <Rectangle.Fill>
                <ImageBrush ImageSource="LOGO.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
