ChatClient/ListVacancy.xaml

<Window x:Class="ChatClient.ListVacancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d" Height="600" Width="800" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        Background="#FF1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFADFF00" 
                   HorizontalAlignment="Left" 
                   Height="569" 
                   Stroke="#FF65656E" 
                   VerticalAlignment="Top" 
                   Width="264"/>

        <Button 
            x:Name="bt_PersonalWorker"
            Content="Особистий кабінет" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,117,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_PersonalWorker_Click"/>
        <Button 
            x:Name="bt_SearchVacancies"
            Content="Пошук вакансій" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,157,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_SearchVacancies_Click"/>
        <Button 
            x:Name="bt_DialoguesWorker"
            Content="Мої діалоги" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,197,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_DialoguesWorker_Click"/>
        <Button 
            x:Name="bt_MainWindow"
            Content="Вийти" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,519,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_MainWindow_Click"
            Foreground="#FFE4E4E0" Background="#FF1E1E1E"/>

        <Label Content="Меню"
               HorizontalAlignment="Left" 
               Height="38" Margin="0,74,0,0" 
               VerticalAlignment="Top" 
               Width="126" FontSize="26" FontWeight="Bold"/>
        <Label Content=" PRATCYA.UA" 
               HorizontalAlignment="Left" 
               Height="59" Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Width="243" FontSize="35" 
               FontWeight="Bold" 
               Background="#FF1E1E1E" 
               Foreground="#FFADFF00"/>
        <Label Content="Доступні вакансії"
               HorizontalAlignment="Left" 
               Height="55" Margin="295,10,0,0" 
               VerticalAlignment="Top" 
               Width="330" FontSize="35"
               Foreground="#FFE4E4E2" FontWeight="Bold"/>
        
        <Rectangle HorizontalAlignment="Left" 
                   Height="100" Margin="655,12,0,0" 
                   VerticalAlignment="Top" Width="110">
            <Rectangle.Fill>
                <ImageBrush ImageSource="LOGO.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label 
            x:Name="lb_NameSurname"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="295,70,0,0" 
            VerticalAlignment="Top" 
            Width="195" 
            Background="#FF1E1E1E" Foreground="White"/>
        <Label
            x:Name="lb_LoginW"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="0,494,0,0" 
            VerticalAlignment="Top" 
            Width="263" 
            Background="#FF1E1E1E" Foreground="White"/>


        <DataGrid
            x:Name="dataGridVacancy"
            AutoGenerateColumns="False"
            HorizontalAlignment="Left" 
                  Height="420" Margin="295,117,0,0" 
                  VerticalAlignment="Top" 
                  Width="470">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="datagridPosition" Header="Посада" Width="*" Binding="{Binding position}"/>
                <DataGridTextColumn x:Name="datagridSalary" Header="Заробітня плата" Width="*" Binding="{Binding salary}"/>
                <DataGridTextColumn x:Name="datagridEmployment" Header="Тип зайнятості" Width="*" Binding="{Binding employment}"/>
                <DataGridTextColumn x:Name="datagridCity" Header="Місто" Width="80" Binding="{Binding city}"/>
                <!-- button -->
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                x:Name="bt_Podrobici"
                                Click="bt_Podrobici_Click"
                                    CommandParameter="{Binding}"
                                    Height="20"
                                    Content="Подробиці" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
