ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d" Height="600" Width="800" 
        Loaded="Window_Loaded" Closing="Window_Closing"
        Background="#FF1E1E1B" Foreground="#FF272727">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.667"/>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="607.333"/>
            <ColumnDefinition Width="108"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="21,266,301.666,21" 
                 Stretch="Fill" Grid.ColumnSpan="2"
                 Grid.Column="1">
            <Grid Height="259" Width="309">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30.587"/>
                    <ColumnDefinition Width="24.08"/>
                    <ColumnDefinition Width="12.507"/>
                    <ColumnDefinition Width="181.692"/>
                    <ColumnDefinition Width="60.308"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFADFF00" 
                           HorizontalAlignment="Left" 
                           Height="260" Stroke="Black" 
                           VerticalAlignment="Bottom"
                           Width="309" Margin="0,-43,0,43"
                           Grid.ColumnSpan="5"/>
                <Button x:Name ="bVhid" 
                        Content="Вхід" 
                        HorizontalAlignment="Left" 
                        Height="28" Margin="0.666,160,0,0"
                        VerticalAlignment="Top" 
                        Width="175" 
                        Click="btVhid" Grid.Column="3" Background="#FF1E1E1E" Foreground="#FFE4E4E4"/>
                <TextBox x:Name ="tbLoginMW"
                         HorizontalAlignment="Left" 
                         Height="28" Margin="24,42,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="265" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5"/>
                <PasswordBox 
                    x:Name="tbPassMW" 
                         HorizontalAlignment="Right"
                         Height="28" Margin="0,107,19.334,0"
                         VerticalAlignment="Top"
                         Width="265" Grid.ColumnSpan="5"/>
                <TextBlock HorizontalAlignment="Left" 
                           Height="32" Margin="24,-26,0,0"
                           TextWrapping="Wrap" 
                           Text="Увійти"
                           VerticalAlignment="Top" 
                           Width="162" FontSize="24" Grid.ColumnSpan="4" Foreground="#FF1E1E18" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left"
                           Height="27" Margin="24,21,0,0" 
                           TextWrapping="Wrap" 
                           Text="Логін" 
                           VerticalAlignment="Top"
                           Width="122" Grid.ColumnSpan="4" Foreground="#FF1E1E1E"/>
                <TextBlock HorizontalAlignment="Left"
                           Height="27" Margin="24,85,0,0" 
                           TextWrapping="Wrap"
                           Text="Пароль" 
                           VerticalAlignment="Top"
                           Width="71" Grid.ColumnSpan="4" Foreground="#FF1E1E1E"/>
                <Rectangle Fill="#FFF4F4F5" Height="53" Margin="0,-201,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>

            </Grid>
        </Viewbox>
        <TextBox x:Name="tbSearchMainW" 
                 HorizontalAlignment="Left"
                 Height="25" Margin="370,372,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="311" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name ="btSearchMainW"
                Content="Знайти"
                HorizontalAlignment="Left"
                Height="28" Margin="370,410,0,0" 
                VerticalAlignment="Top"
                Width="175" Grid.Column="2" 
                FontFamily="Arial"/>
        <Button x:Name="btEmployerMainW"
                Content="Я - роботодавець"
                HorizontalAlignment="Left"
                Height="56" Margin="370,468,0,0" 
                VerticalAlignment="Top" 
                Width="260" FontSize="20" Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Background="#FFADFF03"
                FontFamily="Segoe UI Semibold"/>
        <Rectangle HorizontalAlignment="Left" 
                   Height="259" Margin="399,74,0,0" 
                   VerticalAlignment="Top" Width="282"
                   Grid.Column="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="LOGO.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button
            x:Name="bt_RegistrationMW"
            Content="Зареєструватись" 
            HorizontalAlignment="Left" 
            Height="28" Margin="107,281,0,0"
            VerticalAlignment="Top" 
            Width="175" Click="bt_RegistrationMW_Click" 
            Grid.Column="2" 
            Background="#FF1E1E1E" Foreground="#FFE4E4E2"/>
        <Image HorizontalAlignment="Left" 
               Height="100" 
               VerticalAlignment="Top" 
               Width="100" Margin="95.667,74,0,0" 
               Grid.Column="2"
               />
        <TextBlock x:Name="PRATCYA_UA" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Foreground="#FF1E1E1E" Margin="0,74,0,0" 
                   Width="432" FontSize="64" 
                   FontFamily="Segoe UI Black" 
                   Background="#FFADFF00" 
                   FontWeight="Black" 
                   Grid.ColumnSpan="3">
            <Run Background="#FFADFF00" 
                 FontSize="55" Text="  "/>
            <Run Background="#FFADFF00" 
                 FontSize="55" Text="PRATCYA.UA"/></TextBlock>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Margin="370,345,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" FontSize="16" 
                   Foreground="#FF9F9F9F">
            <Run Text="Введіть свій"/><Run Text=" "/>
            <Run Text="запит"/><Run Text="..."/></TextBlock>
        
    </Grid>
</Window>
