ChatClient/VacancyMore.xaml

<Window x:Class="ChatClient.VacancyMore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
         mc:Ignorable="d" Height="600" Width="800" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        Background="#FF1E1E1E">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="718"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFADFF00" 
                   HorizontalAlignment="Left" 
                   Height="569" 
                   Stroke="#FF65656E" 
                   VerticalAlignment="Top" 
                   Width="264" Grid.ColumnSpan="3"/>

        <Button 
            x:Name="bt_PersonalEmployer"
            Content="Особистий кабінет" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,117,0,0" 
            VerticalAlignment="Top" 
            Width="263" 
            Click="bt_PersonalEmployer_Click" Grid.ColumnSpan="3"/>
        <Button 
            x:Name="bt_SearchVacancy"
            Content="Пошук вакансії" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,157,0,0" 
            VerticalAlignment="Top" 
            Width="263" 
            Click="bt_SearchVacancy_Click" Grid.ColumnSpan="3"/>
        <Button 
            x:Name="bt_DialoguesEmployer"
            Content="Мої діалоги" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,197,0,0" 
            VerticalAlignment="Top" 
            Width="263" 
            Click="bt_DialoguesEmployer_Click" 
            Grid.ColumnSpan="3"/>
        <Button 
            x:Name="bt_MainWindow"
            Content="Вийти" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,519,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_MainWindow_Click"
            Grid.ColumnSpan="3"
            Foreground="#FFE4E4E0" Background="#FF1E1E1E"/>
        <Label 
            x:Name="lb_NameVacancy"
            Content=""
            HorizontalAlignment="Right" 
            Height="55" Margin="0,14,99,0" 
            VerticalAlignment="Top" 
            Width="330" FontSize="35"
            Foreground="#FFE4E4E2" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" 
                   Height="100" Margin="655,0,-46,488" 
                   VerticalAlignment="Bottom" Width="110">
            <Rectangle.Fill>
                <ImageBrush ImageSource="LOGO.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox 
            x:Name="tb_Position"
            HorizontalAlignment="Right" 
            Height="22" Margin="0,140,123,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_Salary"
            HorizontalAlignment="Right" 
            Height="22" Margin="0,197,123,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_Description"
            HorizontalAlignment="Right" 
            Height="95" Margin="0,254,123,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_City"
            HorizontalAlignment="Right" 
            Height="22" Margin="0,427,123,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_Company"
            HorizontalAlignment="Right" 
            Height="22" Margin="0,377,123,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_Employment"
            HorizontalAlignment="Right" 
            Height="22" Margin="0,482,123,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>

        <Label Content="Посада" 
               HorizontalAlignment="Left" 
               Height="28" Margin="290,112,0,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>
        <Label Content="Опис" 
               Height="28" Margin="0,224,123,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Right"
               Width="306" Foreground="White"/>
        <Label Content="Заробітня плата" 
               HorizontalAlignment="Right" 
               Height="28" Margin="0,169,123,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>
        <Label Content="Місто" 
               HorizontalAlignment="Right" 
               Height="28" Margin="0,404,123,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>
        <Label Content="Тип зайнятості" 
               HorizontalAlignment="Right" 
               Height="28" Margin="0,454,123,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>
        <Label Content="Компанія" 
               HorizontalAlignment="Right" 
               Height="28" Margin="0,349,123,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>

        <Label 
            x:Name="lb_NameSurname"
            Content="" 
            HorizontalAlignment="Right" 
            Height="25" Margin="0,74,234,0" 
            VerticalAlignment="Top" 
            Width="195"
            Background="#FF1E1E1E" Foreground="White"/>
        <Label 
            x:Name="lb_Login"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="1,494,0,0" 
            VerticalAlignment="Top" 
            Width="262" 
            Background="#FF1E1E1E" Foreground="White" />

        <Button 
            x:Name="bt_Vidguk"
            Content="Відгукнутись" 
            HorizontalAlignment="Right" 
            Height="27" Margin="0,519,201,0" 
            VerticalAlignment="Top" 
            Width="153" Click="bt_Vidguk_Click"
            Background="#FFADFF00"/>
        <Label Content=" PRATCYA.UA" 
               HorizontalAlignment="Left" 
               Height="59" Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Width="243" FontSize="35" 
               FontWeight="Bold" 
               Background="#FF1E1E1E" 
               Foreground="#FFADFF00"/>
        <Label Content="Меню"
               HorizontalAlignment="Left" 
               Height="38" Margin="0,74,0,0" 
               VerticalAlignment="Top" 
               Width="126" FontSize="26" FontWeight="Bold"/>

    </Grid>
</Window>
