ChatClient/Worker.xaml

<Window x:Class="ChatClient.Worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d" Height="600" Width="800" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        Background="#FF1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="617"/>
            <ColumnDefinition Width="183"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFADFF00" 
                   HorizontalAlignment="Left" 
                   Height="569" 
                   Stroke="#FF65656E" 
                   VerticalAlignment="Top" 
                   Width="264"/>

        <Button 
            x:Name="bt_PersonalWorker"
            Content="Особистий кабінет" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,117,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_PersonalWorker_Click"/>
        <Button 
            x:Name="bt_SearchVacancies"
            Content="Пошук вакансій" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,157,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_SearchVacancies_Click"/>
        <Button 
            x:Name="bt_DialoguesWorker"
            Content="Мої діалоги" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,197,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_DialoguesWorker_Click"/>
        <Button 
            x:Name="bt_MainWindow"
            Content="Вийти" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,519,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_MainWindow_Click"
            Foreground="#FFE4E4E0" Background="#FF1E1E1E"/>

        <Label Content="Меню"
               HorizontalAlignment="Left" 
               Height="38" Margin="0,74,0,0" 
               VerticalAlignment="Top" 
               Width="126" FontSize="26" FontWeight="Bold"/>
        <Label Content=" PRATCYA.UA" 
               HorizontalAlignment="Left" 
               Height="59" Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Width="243" FontSize="35" 
               FontWeight="Bold" 
               Background="#FF1E1E1E" 
               Foreground="#FFADFF00"/>
        <Label Content="Особистий кабінет"
               HorizontalAlignment="Left" 
               Height="55" Margin="295,10,0,0" 
               VerticalAlignment="Top" 
               Width="330" FontSize="35"
               Foreground="#FFE4E4E2" FontWeight="Bold" 
               Grid.ColumnSpan="2"/>

        <Label
            x:Name="lb_LoginW"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="1,494,0,0" 
            VerticalAlignment="Top" 
            Width="261" 
            Background="#FF1E1E1E" Foreground="White"/>

        <Rectangle HorizontalAlignment="Right" 
                   Height="100" Margin="0,0,35,488" 
                   VerticalAlignment="Bottom" Width="110" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="LOGO.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox 
            x:Name="tb_NameWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,197,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_SurnameWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,251,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_PatronymicWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,305,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_DataOfBirthWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,359,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_ActivityWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,413,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_EducationWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,467,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>

        <Label Content="Ім'я" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,169,0,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>
        <Label Content="Прізвище" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,224,0,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>
        <Label Content="По-батькові" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,277,0,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>
        <Label Content="Дата народження" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,331,0,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>
        <Label Content="Спеціалізація" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,385,0,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>
        <Label Content="Освіта" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,439,0,0" 
               VerticalAlignment="Top"
               Width="306" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" 
                   Height="60" Margin="295,104,0,0" 
                   VerticalAlignment="Top" Width="60">
            <Rectangle.Fill>
                <ImageBrush ImageSource="prof.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label 
            x:Name="lb_NameSurname"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="372,104,0,0" 
            VerticalAlignment="Top" 
            Width="195" 
            Background="#FF1E1E1E" Foreground="White"/>
        <Label
            x:Name="lb_ActivityWorker"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="372,139,0,0" 
            VerticalAlignment="Top" 
            Width="195" 
            Background="#FF1E1E1E" Foreground="White"/>

        <Button 
            x:Name="bt_EditWorker"
            Content="Редагувати" 
            HorizontalAlignment="Left" 
            Height="27" Margin="372,509,0,0" 
            VerticalAlignment="Top" 
            Width="153" Click="bt_EditWorker_Click"
            Background="#FFADFF00"/>
    </Grid>
</Window>
